<?php

    return array(
        'pages' => array(
            'Pages' => 'Pages',        
            'Pages manager' => 'Gestionnaire des pages',        
            'Content' => 'Contenu',
            'Create new page' => 'Créer une nouvelle page',
            'New page' => 'Nouvelle page',
            'Edit page' => 'Editer la page',        
            'Date' => 'Date',
            'Clone' => 'Cloner',
            'Edit' => 'Editer',        
            'Delete' => 'Supprimer',
            'Delete page: :page' => 'Supprimer la page: :page',
            'Title' => 'Titre',
            'Name' => 'Nom',
            'Author' => 'Auteur',
            'Name (slug)' => 'Nom (slug)',
            'Description' => 'Description',
            'Keywords' => 'mots clés',
            'Parent' => 'Parent',
            'Template' => 'Template',
            'Year' => 'Année',
            'Day' => 'Jour',
            'Month' => 'Mois',
            'Hour' => 'Heure',
            'Minute' => 'Minute',
            'Second' => 'Seconde',
            'This field should not be empty' => 'Ce champ ne peut pas être vide',
            'This page already exists' => 'Cette page éxiste déja',
            'Extra' => 'Extra',
            'Save' => 'Sauvegarder',
            'Save and exit' => 'Sauvegarder et quitter',
            'Your changes to the page <i>:page</i> have been saved.' => 'Vos changements sur la pages <i>:page</i> ont été sauvegardés.',
            'The page <i>:page</i> cloned.' => 'La page <i>:page</i> clonée.',
            'Status' => 'Status',
            'Actions' => 'Actions',
            'Add' => 'Ajouter',
            'Published' => 'Publié',
            'Draft' => 'Brouillon',
            'Published on' => 'Publié sur',
            'Edit 404 page' => 'Editer la page 404',
            'Page <i>:page</i> deleted' => 'Page <i>:page</i> suprimée',
            'Search Engines Robots' => 'Robots des moteurs de recherche',
            'Page' => 'Page',
            'SEO' => 'SEO',
            'Settings' => 'Paramètres',
            'Required field' => 'Champ requis',
        )
    );