<?php

    return array(
        'themes' => array(
            'Themes' => 'Thèmes',
            'Themes manager' => 'Gestionnaire des thèmes',
            'Select theme' => 'Sélectionner le thème',
            'Save' => 'Sauvegarder',
            'Save and exit' => 'Sauvegarder et quitter',
            'Name' => 'Nom',
            'Create new template' => 'Créer un nouveau template',
            'New template' => 'Nouveau template',
            'Delete template: :name' => 'Supprimer le template: :name',
            'Delete chunk: :name' => 'Supprimer le chunk: :name',
            'Delete styles: :name' => 'Supprimer les styles: :name',
            'Templates' => 'Templates',
            'Clone' => 'Cloner',
            'Edit' => 'Editer',
            'Delete' => 'Supprimer',
            'Actions' => 'Actions',        
            'Create new chunk' => 'Créer un nouveau chunk',
            'New chunk' => 'Nouveau chunk',
            'Chunks' => 'Chunks',
            'Create new styles' => 'Créer un nouveau styles',
            'New styles' => 'Nouveau styles',
            'Styles' => 'Styles',
            'Template content' => 'Contenu du template',
            'Styles content' => 'Contenu des styles',
            'Chunk content' => 'Contenu des Chunk',
            'Edit template' => 'Editer le template',
            'Edit chunk' => 'Editer le chunk',
            'Edit styles' => 'Editer les styles',
            'Current site theme' => 'Thème du site actuel',
            'Current admin theme' => 'Thème administrateur actuel',
            'This template already exists' => 'Ce template éxiste déja',
            'This chunk already exists' => 'Ce Chunk éxiste déja',
            'This styles already exists' => 'Ce style éxiste déja',
            'Components templates' => 'Composants du template',
            'Your changes to the chunk <i>:name</i> have been saved.' => 'Vos changements sur le chunk <i>:name</i> ont été sauvegardés.',
            'Your changes to the styles <i>:name</i> have been saved.' => 'Vos changement sur les styles <i>:name</i> ont été sauvegardés.',
            'Your changes to the template <i>:name</i> have been saved.' => 'Vos changements sur le template <i>:name</i> ont été sauvegardés.',
            'This field should not be empty' => 'Ce champ ne peut pas être vide',
            'Scripts' => 'Scriptes',
            'Create new script' => 'Créer un nouveau scripte',
            'Script content' => 'Contenu du scripte',
            'New script' => 'Nouveau scripte',
            'Edit script' => 'Editer le script',
        )
    );